<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Secret Community</title>
</head>
<style>
html, body{
    margin: 0;
    padding: 0;
    background: #ecedef;
}

#container {
    width: 720px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    padding: 50px 40px;
    box-shadow: 0 4px 80px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}

.time {
    font-size: 90px;
    line-height: 90px;
    font-weight: 800;
}

.box {
    float: left;
    margin: 0 10px;
    width: 160px;
    text-align: center;
}

.title {
    letter-spacing: 4px;
    font-family: 'Noto Sans KR', sans-serif;
}

.head {
    letter-spacing: 3px;
    text-align: center;
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 20px;
    font-family: 'Noto Sans KR', sans-serif;
}
</style>
<body>
    <div id="container">
        <div class="head">윤태 커뮤니티 오픈까지</div>
        <div id="counter"></div>
        <div class="box title">일</div>
        <div class="box title">시간</div>
        <div class="box title">분</div>
        <div class="box title">초</div>
    </div>
</body>
<script>
var countDownDate = new Date("August 17, 2019 00:00:00").getTime();
        var x=setInterval(function(){
            var time = new Date().getTime();
            var timeleft = countDownDate - time;

            var days = Math.floor(timeleft / (1000 * 60 * 60 * 24));
            var hours = Math.floor((timeleft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((timeleft % (1000 * 60 * 60))/ (1000 * 60));
            var seconds = Math.floor((timeleft % (1000 * 60)) / 1000);

            hours = (hours < 10) ? "0" +  hours : hours;
            minutes = (minutes < 10) ? "0" + minutes : minutes;
            seconds = (seconds < 10) ? "0" + seconds : seconds;

            var ang = new Date();
            var currentMonth = ang.getMonth();
            var currentDate = ang.getDate();
            var currentHour = ang.getHours();

            if (currentMonth >= 7 && currentDate >= 17) {
                var pw;
                var pw1="126157";
                pw=prompt('Enter password');
                if (pw == pw1) {
                    alert('Correct');
                    window.location="main.html";
                }
                else {
                    alert('no');
                }
            }
            if (currentMonth >= 8) {
                var pw;
                var pw1="126157";
                pw=prompt('Enter password');
                if (pw == pw1) {
                    alert('Correct');
                    window.location="main.html";
                }
                else {
                    alert('no');
                }
            }
            
            document.getElementById("counter").innerHTML = '<div class="box time">' + days + '</div><div class="box time">' + hours + '</div><div class="box time">' + minutes + '</div><div class="box time">' + seconds + '</div>';
        
        }, 1000 );
</script>
</html>